# Android_Notifications

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fcppushnotificationshttpv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fcppushnotificationshttpv1/: AndroidApp.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt  EnterTokenDialog.kt  FcmApi.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  PushNotificationService.kt  SendMessageDto.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/bluetooth/data/chat/: AndroidBluetoothController.kt  BluetoothDataTransferService.kt  BluetoothDeviceMapper.kt  BluetoothMessageMapper.kt  BluetoothStateReceiver.kt  FoundDeviceReceiver.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/bluetooth/domain/chat/: BluetoothController.kt  BluetoothDevice.kt  BluetoothMessage.kt  ConnectionResult.kt  TransferFailedException.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/bluetooth/presentation/: BluetoothUiState.kt  BluetoothViewModel.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/bluetooth/presentation/components/: BluetoothChatScreen.kt  ChatMessage.kt  ChatScreen.kt  DeviceScreen.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/chat/api/: FcmApi.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/chat/model/: ChatState.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/chat/screen/: ChatScreen.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/chat/viewmodel/: ChatViewModel.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/core/: Screen.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/core/receivers/: BroadcastReceiverUtils.kt  WiFiDirectBroadcastReceiver.kt  WifiDirectListener.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/core/services/: PushNotificationService.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/di/: AppModule.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/enter_token/: EnterTokenDialog.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/main/domain/: MainViewModel.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/main/presentation/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/main/presentation/compontents/: DestinationItem.kt  DestinationList.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/main/presentation/destination/: DestinationItem.kt  DestinationList.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/model/: SendMessageDto.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/notification/chat/data/: FcmApi.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/notification/chat/presentation/: ChatScreen.kt  EnterTokenDialog.kt  NotificationChatScreen.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/notification_chat/api/: FcmApi.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/notification_chat/model/: ChatState.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/notification_chat/screen/: ChatScreen.kt  EnterTokenDialog.kt  NotificationChatScreen.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/notification_chat/viewmodel/: ChatViewModel.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/photo_compression/data/: PhotoCompressionWorker.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/photo_compression/presentation/: PhotoCompressionViewModel.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/photo_compression/presentation/components/: PhotoCompressionScreen.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/private_notes/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/private_notes/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/private_notes/domain/model/: Note.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/private_notes/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/private_notes/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/private_notes/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/private_notes/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/private_notes/presentation/notes/: NotesEvent.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/receivers/: BroadcastReceiverUtils.kt  WiFiDirectBroadcastReceiver.kt  WifiDirectListener.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/running/: RunningScreen.kt  RunningService.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/services/: PushNotificationService.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/wifip2p/chat/data/: AndroidWifiP2pController.kt  WifiDirectBroadcastReceiver.kt  WifiP2pDataTransferService.kt  WifiP2pMessageMapper.kt
app/src/main/java/com/example/fcppushnotificationshttpv1/wifip2p/chat/domain/: ClientClass.kt  ComposeWifiP2pDevice.kt  (+4 more)
app/src/main/java/com/example/fcppushnotificationshttpv1/wifip2p/screen/: DeviceList.kt  WifiP2pConnectionScreen.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/fcppushnotificationshttpv1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
